<project name="RedditDailyProgrammer" default="main">

	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	
	<target name="main" depends="clean,jar" />
	
	<target name="clean">
		<delete dir="${build.dir}"/>
    </target>
	    
	<target name="compile">
			<mkdir dir="${classes.dir}"/>
			<javac srcdir="${src.dir}" destdir="${classes.dir}/${src.dir}" classpath="${lib.dir}"/>
			<javac srcdir="${test.dir}" destdir="${classes.dir}/${test.dir}" classpath="${lib.dir}"/>
	    </target>
		
	<target name="test">
        <junit>
            <formatter type="plain" usefile="false" />
            <formatter type="plain" />
            <batchtest>
                <fileset dir="${classes.dir}" includes="**/*Test*.class" />
            </batchtest>
        </junit>
    </target>
	
	<target name="jar" depends="compile, test">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
	             <attribute name="Main-Class" value="${main-class}"/>
	         </manifest>
	     </jar>
	</target>
	
</project>
