<project name="RedditDailyProgrammer" default="main">

	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="junit.dir" value="${build.dir}/testresults" />
	<property name="findbugs.dir" value="${lib.dir}/findbugs-2.0.2/lib" />
	<property name="report.dir" value="report" />
	<property name="checkstyle.jar.path" location="${lib.dir}/checkstyle-5.5-all.jar"/>

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${jar.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="main" depends="clean,compile,jar,test,checkstyle,findbugs" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${report.dir}" />
		
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${junit.dir}" />
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${report.dir}" />
	</target>

	<target name="compile">
		<javac destdir="${classes.dir}">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
		
		<!-- Building source for subsequent unit tests -->
		<javac destdir="${classes.dir}">
			<src path="${test.dir}" />
			<classpath refid="master-classpath" />
		</javac>

	</target>

	<target name="test">
		<junit>
			<classpath refid="master-classpath" />
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			
			<batchtest todir="${junit.dir}" haltonfailure="false">
				<fileset dir="${classes.dir}" includes="**/*Test*.class" />
			</batchtest>
		</junit>
	</target>

	<target name="jar">
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>


	<target name="checkstyle">
		<echo>Starting checkstyle</echo>
		
		<taskdef resource="checkstyletask.properties" classpath="${checkstyle.jar.path}"/>
    		<checkstyle config="sun-checks.xml" failOnViolation="false">
			<fileset dir="src" includes="**/*.java"/>
			<fileset dir="test" includes="**/*.java"/>
			<formatter type="xml" toFile="${report.dir}/checkstyle-result.xml"/>
		</checkstyle>
		
		<echo>Checkstyle finished</echo>
	</target>
	
	<target name="findbugs">
		<available file="${findbugs.dir}/findbugs.jar" property="findbugs.available" />
		<fail unless="findbugs.available" message="Error: FINDBUGS_HOME not set or findbugs.jar not found." />
		<taskdef name="findbugs"
			classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
			classpath="${findbugs.dir}/findbugs-ant.jar" />
		<findbugs home="${findbugs.dir}"
                  workHard="true"
                  output="xml:withMessages"
                  outputFile="${report.dir}/findbugs.xml">
            <class location="${classes.dir}" />
            <auxClasspath>
                <fileset file="${lib.dir}/junit.jar" />
            </auxClasspath>
        </findbugs>
	</target>

</project>
